{
  "name": "punchcards",
  "version": "0.0.1",
  "description": "Interface to create aggregate punchcards for a GitHub user",
  "main": "index.js",
  "scripts": {
    "build-client": "babel -w client --ignore 'client/*.swp' --out-file dist/app.js",
    "run-server": "TOKEN=$(cat token) nodemon --exec babel-node -- server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ksmithbaylor/punchcards"
  },
  "author": "Kevin Smith <ksmithbaylor@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ksmithbaylor/punchcards/issues"
  },
  "homepage": "https://github.com/ksmithbaylor/punchcards",
  "dependencies": {
    "co": "^4.5.2",
    "co-request": "^0.2.1",
    "d3": "^3.5.5",
    "express": "^4.12.3",
    "lodash": "^3.8.0",
    "nodemon": "^1.10.2"
  },
  "devDependencies": {
    "babel": "^5.1.11"
  }
}
