{
  "name": "punchcards",
  "version": "0.0.1",
  "description": "Interface to create aggregate punchcards for a GitHub user",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ksmithbaylor/punchcards"
  },
  "author": "Kevin Smith <ksmithbaylor@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ksmithbaylor/punchcards/issues"
  },
  "homepage": "https://github.com/ksmithbaylor/punchcards",
  "dependencies": {
    "co": "^4.5.2",
    "co-request": "^0.2.1",
    "d3": "^3.5.5",
    "finalhandler": "^0.3.4",
    "lodash": "^3.7.0",
    "router": "^1.0.0"
  }
}
